# java-shareit

./: checkstyle.xml  compose.yaml  pom.xml
.run/: ShareItServer.run.xml
db/: shareit.mv.db  shareit.trace.db
gateway/src/main/java/ru/practicum/shareit/annotations/: DateValid.java
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java  BookingDto.java
mem/: shareit.mv.db  shareit.trace.db
server/: pom.xml
server/src/main/java/ru/practicum/shareit/booking/: BookingController.java
server/src/main/java/ru/practicum/shareit/booking/model/: BookingDto.java
server/src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
server/src/main/java/ru/practicum/shareit/booking/service/: BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/item/: ItemController.java
server/src/main/java/ru/practicum/shareit/item/model/: Item.java  ItemDto.java  ItemDtoForOwner.java  ItemDtoForRequest.java
server/src/main/java/ru/practicum/shareit/item/model/comment/: Comment.java  CommentDto.java
server/src/main/java/ru/practicum/shareit/item/model/mapper/: ItemMapper.java  ItemMapperDecorator.java
server/src/main/java/ru/practicum/shareit/item/repository/: CommentRepository.java
server/src/main/java/ru/practicum/shareit/item/service/: ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequestController.java
server/src/main/java/ru/practicum/shareit/request/model/: ItemRequestDto.java  ItemRequestDtoForOwner.java  ItemRequestMapper.java
server/src/main/java/ru/practicum/shareit/request/service/: ItemRequestService.java  ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/: UserController.java
server/src/main/java/ru/practicum/shareit/user/model/: User.java  UserMapper.java
server/src/main/java/ru/practicum/shareit/user/service/: UserServiceImp.java
server/src/main/resources/: application-h2.properties  application.properties
server/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingServiceImplTest.java
server/src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java  ItemServiceImplTest.java
server/src/test/java/ru/practicum/shareit/item/model/mapper/: ItemMapperDecoratorTest.java
server/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java  ItemRequestServiceImplTest.java
server/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java  UserServiceImpTest.java
server/src/test/resources/: application-test.properties
src/main/java/ru/practicum/shareit/annotations/: DateValid.java  DateValidAnnotation.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java
src/main/java/ru/practicum/shareit/exceptions/: ErrorHandler.java  ErrorResponse.java  ItemNotAvailableException.java  NotFoundException.java
src/main/java/ru/practicum/shareit/item/: ItemController.java  ItemMapper.java  ItemRepository.java  ItemService.java  ItemServiceImp.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java  ItemRequestDto.java
src/main/java/ru/practicum/shareit/user/: UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImp.java
src/main/resources/: application-h2.properties  application-test.properties  application.properties  schema.sql
(+38 files in other folders)
